WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="320" MinHeight="530" MinWidth="320">
    <Grid x:Name ="main_grid"  Margin="0" MouseDown="grid_mouse_down">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions >
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="1" Margin="0,121,0,302" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  Content="MC" Grid.Column="0" Style="{DynamicResource button-row3}"/>
            <Button Content="MR" Grid.Column="1" Style="{DynamicResource button-row3}"/>
            <Button Content="M+" Grid.Column="2" Style="{DynamicResource button-row3}"/>
            <Button Content="M-" Grid.Column="3" Style="{DynamicResource button-row3}"/>
            <Button Content="MS" Grid.Column="4" Style="{DynamicResource button-row3}"/>
            <Button Content="M>" Grid.Column="5" Style="{DynamicResource button-row3}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Label FontSize="25" HorizontalContentAlignment="Right" x:Name="list" BorderThickness="0" Background="White" Grid.Row="0"/>
        <Label FontSize="25" HorizontalContentAlignment="Right" x:Name="lbl_result" BorderThickness="0" Background="White" Grid.Row="1"/>
            
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0" HorizontalAlignment="Left" Grid.Row="0" Background="White"  Width="50" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/Images/menu.png"  Stretch="Uniform" Height="20" Width="15" HorizontalAlignment="Left"/>
                    </Button.Content>
                </Button>
                <Button BorderThickness="0" Content="Standart" FontSize="24" Grid.Row="0" Background="White" HorizontalAlignment="Center" Width="100" Grid.Column="1"/>
                <Button Click="btn_change_size" BorderThickness="0" HorizontalAlignment="Left" Grid.Row="0" Background="White"  Width="50" Grid.Column="2">
                    <Button.Content>
                        <Image Source="/Images/expand-window.png" Stretch="Uniform" Height="30" Width="30" HorizontalAlignment="Left"/>
                    </Button.Content>
                </Button>

            </Grid >
            <Button BorderThickness="0" Grid.Row="0" Background="White" HorizontalAlignment="Right" Width="50" Grid.Column="1">
                <Button.Content>
                    <Image Source="/Images/history.png" Stretch="UniformToFill" Height="30" Width="30" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid  Grid.Row="3" Background="#FFFFF9F0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="%" Grid.Row="0" Grid.Column="0" Style="{DynamicResource style_Button}"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="1" Style="{DynamicResource style_Button}"/>
            <Button Content="C" Grid.Row="0" Grid.Column="2" Style="{DynamicResource style_Button}"/>
            <Button Grid.Row="0" Grid.Column="3" Style="{DynamicResource style_Button}" Click="Button_Click_16">
                <Button.Content>
                    <Image Source="/Images/delete.png" Stretch="Uniform" Width="25"/>
                </Button.Content>
            </Button>
            <Button  Grid.Row="1" Grid.Column="0" Style="{DynamicResource style_Button}">
                <Button.Content>
                    <Image Source="/Images/square-root.png" 
                    Stretch="Uniform" Height="20" Width="20"/>
                </Button.Content>
            </Button>
            <Button  Grid.Row="1" Grid.Column="2" Style="{DynamicResource style_Button}">
                <Button.Content>
                    <Image Source="/Images/subscript (1).png" Stretch="Uniform" Height="24" Width="24" />
                </Button.Content>
            </Button>
            <Button  Content="1/2" Grid.Row="1" Grid.Column="1" Style="{DynamicResource style_Button}" Click="Button_Click_18"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Style="{DynamicResource style_Button}" Click="Button_Click_7"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Style="{DynamicResource style_Button}" Click="Button_Click_8"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Style="{DynamicResource style_Button}" Click="Button_Click_9"/>
            <Button Content="/" Grid.Row="1" Grid.Column="3" Style="{DynamicResource style_Button}" Click="Button_Click_15"/>
            <Button Content="4" Grid.Row="3" Grid.Column="0" Style="{DynamicResource style_Button}" Click="Button_Click_4"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Style="{DynamicResource style_Button}" Click="Button_Click_5"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Style="{DynamicResource style_Button}" Click="Button_Click_6"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Style="{DynamicResource style_Button}" Click="Button_Click_14"/>
            <Button Content="1" Grid.Row="4" Grid.Column="0" Style="{DynamicResource style_Button}" Click="Button_Click_1"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Style="{DynamicResource style_Button}" Click="Button_Click_2"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Style="{DynamicResource style_Button}" Click="Button_Click_3"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Style="{DynamicResource style_Button}" Click="Button_Click_13"/>
            <Button Content="1" Grid.Row="5" Grid.Column="0" Style="{DynamicResource style_Button}"/>
            <Button Content="1" Grid.Row="5" Grid.Column="1" Style="{DynamicResource style_Button}"/>
            <Button Content="1" Grid.Row="5" Grid.Column="2" Style="{DynamicResource style_Button}"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Style="{DynamicResource style_Button}" Click="Button_Click_12"/>
            <Button  Grid.Row="5" Grid.Column="0" Style="{DynamicResource style_Button}">
                <Button.Content>
                    <Image Source="Images/plus-minus.png" Stretch="Uniform" Height="22" Width="20"/>
                </Button.Content>
            </Button>
            <Button Content="0" Grid.Row="5" Grid.Column="1" Style="{DynamicResource style_Button}" Click="Button_Click_10"/>
            <Button Content="." Grid.Row="5" Grid.Column="2" Style="{DynamicResource style_Button}" Click="Button_Click_11"/>
            <Button Foreground="White" Content="=" Grid.Row="5" Grid.Column="3" FontSize="25" Background="red" Click="Button_Click_17"/>
        </Grid>
    </Grid>
</Window>